<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_title"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="160dp"
        >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:src="@drawable/game_center" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/id_pan"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_disc" />

        <ImageView
            android:id="@+id/id_start_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="40dp"
            android:src="@drawable/index_start" />

        <ImageView
            android:id="@+id/id_bar"
            android:layout_width="50dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:src="@drawable/index_pin" />

    </FrameLayout>


</LinearLayout>