<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/index_bar"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/all_back" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/game_coin"
        android:gravity="center">

        <ImageView
            android:layout_marginLeft="29dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/game_coin_icon"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#fff"
            android:textSize="20sp"/>


    </LinearLayout>


</RelativeLayout>
